# Enterprise-Inventory-and-Workflow-Management-System

./: .gitignore  InventoryManagement.sln  README.md
Database/Scripts/: 01_CreateTables.sql  02_CreateIndexes.sql  03_CreateSecuritySchema.sql
Database/StoredProcedures/: sp_AllocateInventory.sql  sp_ProcessGoodsReceipt.sql
Database/Views/: ReportingViews.sql
src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Application/DTOs/: CommonDtos.cs
src/Inventory.Application/Services/: ApplicationServices.cs
src/Inventory.Domain/Entities/: BaseEntity.cs  Inventory.cs  Order.cs  Product.cs  Vendor.cs
src/Inventory.Domain/Enums/: Enumerations.cs
src/Inventory.Domain/Events/: OrderEvents.cs
src/Inventory.Domain/Exceptions/: DomainException.cs
src/Inventory.Domain/Interfaces/: IRepository.cs
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs
src/Inventory.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  PermissionPolicyProvider.cs
src/Inventory.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  PurchaseOrderRepository.cs  Repository.cs  UnitOfWork.cs
src/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
src/Inventory.Web/Attributes/: AuthorizePermissionAttribute.cs
tests/Inventory.Tests/: Inventory.Tests.csproj
tests/Inventory.Tests/Domain/: OrderTests.cs
tests/Inventory.Tests/Fixtures/: DatabaseFixture.cs
(+7 files in other folders)
